<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>生成式对抗网络_理论 | 浙江大学超算队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="AI">
  
  
  
  
  <meta name="description" content="GAN的理论在 对抗式生成网络-基础 这篇文章中，我们介绍了对抗式生成网络（Generative Adversarial Networks, GAN）的基本思想。我们已经知道，与最经典的Reflection Model不一样，GAN是通过一组用于生成的generator和用于判别的discriminator互相对抗来实现生成能力的自强化。上一篇文章中，我们只是很简单的介绍了它的intuition，">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="生成式对抗网络_理论">
<meta property="og:url" content="https://zjusct.github.io/2019/06/14/GAN_theory/index.html">
<meta property="og:site_name" content="浙江大学超算队">
<meta property="og:description" content="GAN的理论在 对抗式生成网络-基础 这篇文章中，我们介绍了对抗式生成网络（Generative Adversarial Networks, GAN）的基本思想。我们已经知道，与最经典的Reflection Model不一样，GAN是通过一组用于生成的generator和用于判别的discriminator互相对抗来实现生成能力的自强化。上一篇文章中，我们只是很简单的介绍了它的intuition，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/0.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/1.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/2.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/3.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/4.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/5.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/6.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/7.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/8.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/9.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/14.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/12.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/10.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/11.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/13.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/15.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/16.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/17.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/18.png">
<meta property="og:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/19.png">
<meta property="og:updated_time" content="2021-02-11T05:46:05.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生成式对抗网络_理论">
<meta name="twitter:description" content="GAN的理论在 对抗式生成网络-基础 这篇文章中，我们介绍了对抗式生成网络（Generative Adversarial Networks, GAN）的基本思想。我们已经知道，与最经典的Reflection Model不一样，GAN是通过一组用于生成的generator和用于判别的discriminator互相对抗来实现生成能力的自强化。上一篇文章中，我们只是很简单的介绍了它的intuition，">
<meta name="twitter:image" content="https://zjusct.github.io/2019/06/14/GAN_theory/0.png">
  

  

  <link rel="icon" href="/css/images/ZJUSCT_Icon_Black.png">
  <link rel="apple-touch-icon" href="/css/images/ZJUSCT_Icon_Black.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="../../../../css/style.css">

  <script src="../../../../js/jquery-3.1.1.min.js"></script>
  <script src="../../../../js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="../../../../css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <div id="wrap">
        
          <header style="height:75px;" class="main_header">

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container" style="height: 75px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="249px" height="75px" alt="Hike News" src="/css/images/ZJUSCT_Header_Logo.png">
              </a>
            

            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="../../../../index.html">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../archives">Articles</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../about">About</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../teamIntro">TeamIntro</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../contact">JoinUs</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div></li>
            </ul></div>
          </div>

      </div>
    </div>

</header>

<div style="height:75px;witdh:100;">


</div>
        

        <div id="content" class="outer">
          
            <section id="main" style="float:none;"><article id="post-GAN_theory" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
    <div id="articleInner" class="article-inner">
        
        
        <header class="article-header">
            
  
    <h1 class="thumb" itemprop="name">
      生成式对抗网络_理论
    </h1>
  

        </header>
        
        <div class="article-meta">
            
	<a href class="article-date">
	  <time datetime="2019-06-13T16:00:00.000Z" itemprop="datePublished">2019-06-14</time>
	</a>

            
            
	<a class="article-author">
		<span id="postAuthor">
			Author: 漆翔宇
		</span>
	</a>

            <div class="article-article-tags-box">
              <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/AI/">AI</a></li></ul>
            </div>
        </div>
        <div class="article-entry" itemprop="articleBody">
            
            <h1 id="GAN的理论"><a href="#GAN的理论" class="headerlink" title="GAN的理论"></a>GAN的理论</h1><p>在 <a href="http://www.unispac.xyz/?p=1540" target="_blank" rel="noopener">对抗式生成网络-基础</a> 这篇文章中，我们介绍了对抗式生成网络（Generative Adversarial Networks, GAN）的基本思想。我们已经知道，与最经典的Reflection Model不一样，GAN是通过一组用于生成的generator和用于判别的discriminator互相对抗来实现生成能力的自强化。上一篇文章中，我们只是很简单的介绍了它的intuition，但GAN本质上还是一个数学模型，为什么能实现自强化，为什么模型最后会向我们希望的方向收敛，它还需要一些更加严谨的理论推导。</p>
<p>这篇文章中，我们将根据<a href="https://arxiv.org/pdf/1701.04862.pdf" target="_blank" rel="noopener">《TOWARDS PRINCIPLED METHODS FOR TRAINING GENERATIVE ADVERSARIAL NETWORKS》(Arjovsky et al. 2017)</a> 和 <a href="https://arxiv.org/pdf/1701.07875.pdf" target="_blank" rel="noopener">《Wasserstein GAN》(Arjovsky et al. 2017)</a> 这两篇论文的推导和论述，简单的讨论一下GAN的数学理论。</p>
<p>在展开GAN的讨论之前，我们将会先简单的介绍几个需要用到的前置概念和知识。在这之后我们会介绍原始GAN的loss function的实际数学意义，并简单讨论其存在的问题，最后讨论解决的方法。</p>
<h2 id="理论准备"><a href="#理论准备" class="headerlink" title="理论准备"></a>理论准备</h2><h3 id="Jensen不等式"><a href="#Jensen不等式" class="headerlink" title="Jensen不等式"></a><font color="green">Jensen不等式</font></h3><p>众所周知，在一个凸函数，其定义域上的任意两点 $x_1,x_2$，在 $0\leq t \leq1$ 时，满足：<br>$$<br>tf(x_1)+(1-t)f(x_2) \geq f[tx_1+(1-t)x_2]<br>$$<br>这就是Jensen不等式最著名的两点形式。Jensen的两点不等式可以被推广到任意多数量的点集${x_i}$上：当$\lambda_i \geq0$且$\Sigma \lambda_i=1$时，凸函数$f(x)$满足 $f(\Sigma\lambda_ix_i)\leq \Sigma\lambda_if(x_i)$。用数学归纳法可以证明这一推广式。</p>
<p>很容易想到，当上式取极限时，我们则会得到连续域上的Jensen不等式：<br>$$<br>\int p(x)dx=1;=&gt;f[\int p(x)xdx]\leq \int p(x)f(x)dx<br>$$<br>把上式放到概率论中，如果p(x)看作概率密度函数，那么上式显然等价于：<br>$$<br>f[E(x)]\leq E[f(x)]<br>$$</p>
<h3 id="KL散度"><a href="#KL散度" class="headerlink" title="KL散度"></a><font color="green">KL散度</font></h3><p>考虑一个真实的概率分布p(x)和一个对这个概率分布进行拟合的另一个近似分布q(x)，我们如何评估这个近似分布好不好？换句话说，我们如何去量化这个近似评估和真实评估的差异？</p>
<p>KL散度（Kullback-Leibler divergence）是一个选择。KL散度又常常被称为相对熵（relative entropy）或者信息散度（information divergence），是两个概率分布间差异的非对称性度量。</p>
<p>对于上面的两个概率分布p和q，KL散度定义如下：<br>$$<br>KL(p||q)<br>=\int p(x)ln[\frac {p(x)}{q(x)}]dx<br>$$<br>直观的来看，对于点x处，KL散度将两个分布的差异损失定义为$p(x)ln[\frac{p(x)}{q(x)}]$，显然只有两个分布都在此处取相同的概率密度，这个损失才为0，并且在真实分布p中出现频率更高的x处的损失所享有的权重也会更大。因此，从直观的角度来看，它确实在某种程度上反映了两个分布之间的拟合程度。</p>
<p>除了直观意义，它在数学上也有两个很好的性质。</p>
<h4 id="性质1"><a href="#性质1" class="headerlink" title="性质1"></a><font color="blue">性质1</font></h4><p><strong>KL(p||q) &gt;= 0, 当且仅当p=q时，等号成立.</strong><br>$$<br>KL(p||q)=\int p(x)ln[\frac{p(x)}{q(x)}]dx\<br>令g(x)=\frac{q(x)}{p(x)}\<br>KL(p||q)=\int -p(x)ln[g(x)]dx<br>\-ln(x)为凸函数，由Jensen不等式=&gt;\<br>KL(p||q)=E[-ln(g(x))]\geq -ln[E(g(x))]\<br>=-ln{\int p(x)\frac{q(x)}{p(x)}dx}=-ln(1)=0\<br>得证<br>$$</p>
<h4 id="性质2"><a href="#性质2" class="headerlink" title="性质2"></a><font color="blue">性质2</font></h4><p><strong>最小化KL散度等价于最大化似然函数</strong><br>$$<br>q(x)是p(x)的近似\<br>=&gt;q(x)=P(x;\theta)，\theta是这个近似器的参数\<br>argmin;KL(p||q)=argmax;\int p(x)ln[q(x)]-\int p(x)ln[p(x)]\<br>=argmax;\int p(x)ln[q(x)]\<br>\approx argmax;\frac{1}{N}\Sigma;ln[q(x_i)]\<br>=argmax; \frac{1}{N};\Pi;q(x_i) \<br>=argmax;\frac{1}{N} ;\Pi;P(x_i;\theta)<br>$$<br>如上所示，对于p(x)做参数估计，我们可以写出似然函数: $\frac{1}{N};\Pi;P(x;\theta)$，最大化这个似然函数的直观意义就是使得这个近似分布中，尽量让实验中出现次数多的样本x取更大的概率值，这是极大似然的基本想法。</p>
<p>推导发现，最小化KL散度，实际上就等价于最大化这个似然函数。（这可以看作KL散度之所以是一个“良好”测度量的原因。）</p>
<h3 id="JS散度"><a href="#JS散度" class="headerlink" title="JS散度"></a><font color="green">JS散度</font></h3><p>JS散度（Jensen-Shannon divergence），和KL散度一样，也是用来衡量两条曲线的相合性的。</p>
<p>在KL散度中p和q的地位不等价，交换p和q得到的结果是不一样的。如果把散度当作某种“距离”的衡量，那么在KL散度定义的距离空间中，两个对象之间的距离就是不对称的。但是在一些问题背景下，我们可能更希望使用具有对称性的“距离”。</p>
<p>JS散度的定义就是为了解决了KL散度的不对称问题：<br>$$<br>JS(P1||P2)=\frac{1}{2}KL(P1||\frac{P1+P2}{2})+\frac{1}{2}KL(P2||\frac{P1+P2}{2})<br>$$<br>如上所示，它直接从KL散度的定义中做了一个简单的变换，直观意义可以理解为P1和P2与这两者的中线”距离”的均值。关于其严格的数学性质，这里就不再赘述，有兴趣可以取查阅相关的资料。</p>
<h2 id="初代GAN的收敛性"><a href="#初代GAN的收敛性" class="headerlink" title="初代GAN的收敛性"></a>初代GAN的收敛性</h2><p><img src="0.png" alt="Discriminator与Generator之间的Minimax博弈"></p>
<p>2014年时，Goodfellow在<a href="https://arxiv.org/pdf/1406.2661.pdf" target="_blank" rel="noopener">《Generative Adversarial Nets》</a>中首次提出GAN的时候，使用了上面这个非常优雅的目标损失函数，这是一个非常简练的minimax博弈式，使用这套Loss，训练过程中，Discriminator会尽量的最大化真实样例的评分期望，并最小化生成的样例的评分期望，以筛选出假图片；Generator则尽量最大化自己生成的样例的期望评分，试图骗过Discriminator。其基本的思想我们在上一篇文章中已经介绍过了。</p>
<p>对于一个generator来说，我们一般是采样一个噪音向量z作为其输入，generator根据这个随机输入生成一个随机特征的图片。当我们使用满足$z\sim p_z$的随机噪音的时候，也隐含的定义了生成的图片的分布$p_g$，理想的情况下，我们希望生成的图片分布尽量收敛于训练集中图像的概率分布$p_{data}$。</p>
<p>Goodfellow在GAN的开山之作中证明了上面式子中定义的minimax博弈在$p_g=p_{data}$时取得纳什均衡，并且使用其提出的算法（其实就是用梯度下降最优化上述目标函数）可以使得博弈达到这个纳什均衡，因此也就能达到$p_g = p_{data}$这个美好期望。</p>
<h3 id="纳什均衡点"><a href="#纳什均衡点" class="headerlink" title="纳什均衡点"></a><font color="green">纳什均衡点</font></h3><p>对于任意一个样本x，它既有可能来自训练集，又有可能来自生成器，只不过是概率分布存在差异罢了。这个样本对于上面定义的判别器D损失的贡献为：$-P_{data}(x)logD(x)-P_g(x)log[1-D(x)]$。</p>
<p>固定generator的参数，上式对D求偏导 :<br>$$<br>Dif=\frac{-P_{data}(x)}{D(x)}+\frac{P_g(x)}{1-D(x)}<br>$$<br>导数为0时，判别器的损失取最优值，不难导出最优判别器：</p>
<p><img src="1.png" alt="最优判别器"></p>
<p>这个最优判别器的直观意义很显然，一个数据x在训练集中出现的可能性是a，被生成器生成的概率是b，那么当一个最优的判别器要判断其到底是真图片还是假图片的时候，输出概率$\frac{a}{a+b}$是非常自然的事情。</p>
<p><img src="2.png" alt="生成器的等价目标函数"></p>
<p>因此，对于任何一个固定的G，D能取得的最优如上。那么说白了，要求纳什均衡，也就是只需要再调整生成器的生成分布 $p_g(x)$ 的，使得上式取最小。</p>
<p>原论文中给出了下面的证明过程，证明了$p_g=p_{data}$时，取得纳什均衡：</p>
<p><img src="3.png" alt="纳什均衡的证明"></p>
<p>前面我们已经介绍过了KL散度：$KL(p||q)=\int p(x)ln[\frac {p(x)}{q(x)}]dx$. </p>
<p>原论文中给出的证明其实就是对上面的$C(G)$做了一个变换，将其变换成散度形式：<br>$$<br>\int p_{data}(x)<em>log\frac{p_{data}(x)}{p_{data}(x)+p_g(x)}</em>dx+\int p_g(x)<em>log\frac{p_g(x)}{p_{data}(x)+p_g(x)}</em>dx\<br>=KL（p_{data}||p_{data}+p_g）+KL(p_g||p_{data}(x)+p_g(x))<br>$$<br>log里面分母再除个2，提出来就是它证明中的式子了：<br>$$<br>=KL（p_{data}||\frac{p_{data}+p_g}{2}）+KL(p_g||\frac{p_{data}+p_g}{2})-log(4)<br>$$<br>然后我们就是要最小化它对吧？</p>
<p>我们在上面介绍KL散度的时候，已经证明了，KL&gt;=0，当且仅当p，q相等时取0，所以上式取最小的条件就是：$p_{data}=\frac{p_{data}+p_g}{2}=p_g&lt;=&gt;p_{data}=p_g$。</p>
<p>由此得证纳什均衡的取得条件为$p_{data}=p_g$。</p>
<h3 id="优化算法的收敛性"><a href="#优化算法的收敛性" class="headerlink" title="优化算法的收敛性"></a><font color="green">优化算法的收敛性</font></h3><p><img src="4.png" alt="优化算法"></p>
<p>在上一篇文章中，我们就已经介绍了这个训练算法，分别让D和G轮流针对Loss做梯度下降而已，直观上很好理解。Goodfellow在原论文中也对其收敛性做了证明：</p>
<p><img src="5.png" alt="优化算法的收敛性"></p>
<p>其实感觉证了跟没证差不多吧。。大致就和我们在之前讨论的一样，最后要优化的本质上就是一个关于$p_g$的函数，然后证明了凸性，所以可以用梯度下降保证收敛到最优点。但是实际操作中，我们不能表示为一个$p_g$的函数，而是用多层网络来拟合，虽然缺乏理论保障，但是非常成功，2333。。。</p>
<p>总的来说，原论文中，这一部分，主要还是证明纳什均衡点的部分最精彩。上一篇文章中，我们用类比的方法解释了GAN的哲学，但是这里我们直接从数学上证明了定义的Loss的合理性：在这个Loss定义下，我们实际上是在让生成器的生成结果的概率分布和数据集分布拟合。</p>
<h2 id="初代GAN存在的问题"><a href="#初代GAN存在的问题" class="headerlink" title="初代GAN存在的问题"></a>初代GAN存在的问题</h2><p>从14年GAN被提出以来，GAN在实践过程中，就一直存在训练困难等问题。</p>
<p>“However, they still remain remarkably difficult to train, with most current papers dedicated to heuristically finding stable architectures……Dispite their success, there is little to no theory explaining the unstable behaviour of GAN training.”</p>
<p>为了解决这个问题，大部分尝试都是通过改进GAN的生成器和判别器的架构，毕竟是CNN，优化优化架构总能让性能提升的。比较成功的如DCGAN，通过不断实验，找到一个比较好的网络架构设置。它们取得了一些成功，但是没有彻底解决GAN存在的问题，并且也一直缺乏对于GAN的表现的理论解释。</p>
<p>人们发现，在使用上面Goodfellow提出的那套minimax损失函数训练时，判别器训练得越好，生成器梯度消失越严重。也就是说当discriminator太强的时候，generator的能力就训练不上去了。</p>
<p>Goodfellow当年在写这篇论文的时候也发现了这个问题，于是在介绍完自己最开始提出的那套Loss后，又补充了几句：”In practive, equation 1 may not provide sufficient gradient for G to learn will……Rather than training G to minimize log(1-D(G(z))) we can train G to maxmize log D(G(z)). This objective function results in the same fixed point of the dynamics of G and D but provides much stronger gradients early in learning.”</p>
<p>其实就是把generator的目标函数简单的从log(1-D)换成了-log(D)，直观来看，意义是一样的，都是在引导generator骗过discriminator，只不过数学形式发生了变化，在训练的时候梯度/收敛等方面发生了变化。但是后来人们发现，这种做法也很一般，首先梯度很不稳定，其次生成的样本多样性不足。</p>
<p>直到2017年，这位来自 Courant Institute of Mathematical Sciences 的 Martin Arjovsky 先生发表了文章开头提到的<a href="https://arxiv.org/pdf/1701.04862.pdf" target="_blank" rel="noopener">《TOWARDS PRINCIPLED METHODS FOR TRAINING GENERATIVE ADVERSARIAL NETWORKS》(Arjovsky et al. 2017)</a> ，其中存在的理论问题才得到了回答。</p>
<p>原文中对于这部分问题的归纳得非常精彩：</p>
<p><img src="6.png" alt="初代GAN存在的问题"></p>
<p>寥寥几句话，就把前人遇到的问题的要害给抓住了：既然D最优的时候，训练G就能逼近纳什均衡，为啥D越好，G的训练却越糟糕？Goodfellow说这是因为saturation导致的，可以换个loss function，但是为啥换了过后发现更垃圾了。</p>
<p>于是提出了四个精髓的问题：为啥D越好,G训练越差？为什么GAN的训练不稳定？Goodfellow提出的替代选项也和JSD有关么，性质如何？有什么解决当下问题的办法吗？</p>
<p>问完后，夸下海口：The fundamental contributions of this paper are the answer to all these questions. 可谓是技惊四座。。。</p>
<p>这部分，我们主要整理了Arjovsky这篇论文中的关于初代GAN存在的问题的部分分析和推理。我们将分两个部分分别讨论Goodfellow原论文中提出的两种形式的Generator目标函数存在的问题。</p>
<p>但是我们只会给出一个简单的intuition层次上的讨论，严格的数学推导读者可以自行下载论文查看。因为，这位数学研究所的大哥，写的论文。。。嗯。。。</p>
<p>非常严谨：</p>
<p><img src="7.png" alt="初代GAN存在的问题"></p>
<p>要吃下这篇论文，最好得有一点测度论的基础。（反正我不会）</p>
<p>至于他在这篇论文中提出的解决方法，我们不再讨论，因为下一个部分，我们会介绍一个更加成熟的方法——WGAN。而提出者。。。还是这位Arjovsky先生。。。</p>
<h3 id="log-1-D-存在的问题"><a href="#log-1-D-存在的问题" class="headerlink" title="log(1-D)存在的问题"></a><font color="green">log(1-D)存在的问题</font></h3><p>在上面证明GAN的纳什均衡点的时候，我们已经知道当Discriminator最优时，最优化Generator目标函数的等价表达式：<br>$$<br>KL（p_{data}||\frac{p_{data}+p_g}{2}）+KL(p_g||\frac{p_{data}+p_g}{2})-log(4)\<br>=2JSD(p_{data}||p_g)-log(4)<br>$$<br>最小化这个目标函数，也就是最小化$p_{data}$和$p_g$的散度，也就是尽量让两个分布贴合，两者相等时达到纳什均衡，这些我们都已经讨论过了。</p>
<p>但是问题就出在这个散度上。</p>
<p>如果在训练过程中$p_{data}$和$p_g$这两个分布完全不重叠，或者重叠部分可忽略，那么这个JS散度会是多少呢？</p>
<p>（这里的重叠指：两个分布在某个样本点上都有不为0的出现概率。）</p>
<p>还是先考虑单个x对这个JSD的贡献：<br>$$<br>[p_{data}(x)<em>log\frac{2p_{data}(x)}{p_{data}(x)+p_g(x)}+p_g(x)</em>log\frac{2p_g(x)}{p_{data}(x)+p_g(x)}]dx<br>$$<br>对于每个x来说，存在四种可能性：<br>$$<br>p_{data}(x)=0，p_g(x)=0\<br>p_{data}(x)\neq0，p_g(x)=0\<br>p_{data}(x)=0，p_g(x)\neq0\<br>p_{data}(x)\neq0，p_g(x)\neq0\<br>$$<br>第一种情况，对散度无贡献，第二种情况和第三种情况则会贡献log2*dx。由于完全不重叠或者重叠忽略不计，第四种情况贡献也可算作0。因此，实际上，在$p_{data}和p_g$重叠量可以忽略不计的情况下，这个JS散度始终在log2附近轻微震动。使用这样的loss function来训练generator，其实就意味着：梯度=0。</p>
<p>也就是说，当discriminator最优的时候，如果生成器产生结果的分布$p_g$与训练集分布$p_{data}$的重叠量可以忽略不计，generator不能获得任何梯度信息（因为梯度=0），无法通过梯度来优化自己。</p>
<p>而$p_{data}$和$p_d$重叠量可忽略不计的概率是多大呢？几乎是1..</p>
<p><img src="8.png" alt></p>
<p><img src="9.png" alt></p>
<p>原论文用测度论的方法证明了：当$p_{data}和p_g$的支撑集是高维空间中的低维流行时，这两个分布重叠部分的测度为0的概率为1。</p>
<p>这里简单解释一下概念：</p>
<ul>
<li>支撑集：一个函数在其定义域上取值非0的定义点的点集。</li>
<li>流形：三维空间中我们有曲线，曲面。这些低维曲线/曲面都是这个三维空间中的一个低维流形。比如一三维空间中的曲面是这个空间中的一个二维流形，曲线是一个一维流形。本质上，我们知道，所谓维度就是指需要几个变量才能确定，流形就是高维空间中这些概念的推广。</li>
<li>测度：可以理解为长度/面积/体积这些经典空间中的概念在高维空间中的推广，可以理解为超体积。（如果对线性代数熟悉的话，我们知道行列式本质上也是在计算一个超体积。）</li>
</ul>
<p>为什么要用支撑集这样的概念呢？因为像图片这样的高维向量，以64*64的图片为例（4096维），并不是随便拿一个4096维的向量，它就是一个对人类来说有“意义”的图片。当我们看到一张猫的图片（本质上是一个满足一定特征的向量）我们会说这是猫，当我们看到一个随机生成的4096维向量，我们大多时候看到的就是一堆乱七八糟的像素点。所以对于图片的概率分布来说，这个4096维的向量空间中，大部分的概率值应该都是0，是没有意义的。</p>
<p>那么，很容易就会想到，对于真实图片的概率分布，其支撑集可能只是这个高维空间中的一个低维流形（真实图片只有可能分布在一个这个空间中的一个低维度超几何面上，其它地方概率=0）。</p>
<p>更直观一点来说，就是：既然真实图片只是其所在的空间的一个非常小的集合中，那么可能我们根本就不需要这么高维度的向量来表达它，一个更低维度的编码就够了，用像素矩阵来表达一个图片对象是一个非常低效的手段。实际上已经有许多例子能够为此提供支持，其中最有代表性的应该是图像压缩。以JPEG压缩为例，在有些例子中，它可以将一个bmp格式的图片的大小压缩20倍，虽然它是有损压缩，但是解压后肉眼基本上看不出压缩前后的区别！</p>
<p>而原论文中想要表达的就是：既然图片分布是低位流形，那么两个低维流形的交叠相对于这个低维流形而言，期望测度是0。比如说在二维平面上随便取两条曲线段，这两条曲线段可能会有有限的相交点，但是这些有限的相交点的“长度”相比于这个曲线段微不足道。原论文的证明其实就是把这个直观的感受推广到了高维空间中。</p>
<p>至此，我们终于知道为啥D训练得太好，G就训练不动了。因为D训练得越好，训练G时的目标函数就越贴近上面我们推导出的JS散度。而这个散度虽然理论上看起来很好，只要不断降低，就能够让两个分布贴在一起，但是实际上由于两个分布的交叠几乎总是可以忽略不计，所以导致这个散度根本降不动。</p>
<p>因此，初代的GAN训练过程中需要非常小心的平衡D和G的训练，如果以来D就训练得太好，那么G根本训练不动，如果D质量很差，G从D那里得到的梯度指引也会不够准确，导致G的训练效果一般。</p>
<h3 id="log-D-存在的问题"><a href="#log-D-存在的问题" class="headerlink" title="log(D)存在的问题"></a><font color="green">log(D)存在的问题</font></h3><p>那么Goodfellow提出的备选项 : logD 又如何呢？</p>
<p>还是按照上面的方法，做一个简单的变形，就可以导出，当D最优的时候，G的目标函数等价于：<br>$$<br>KL(p_g||p_{data})-2JS(p_{data}||p_g)<br>$$<br>最小化这个目标函数会变得很滑稽。</p>
<p>一方面我们希望最小化KL，另一方面又希望最大化JS。直观上来看，我们又希望将两个分布贴紧，又希望将它们两个拉开。。。</p>
<p>所以显然当年Goodfellow提出的这个“改进”完全是凭感觉瞎扯的。它避免了原来的那个裸的JS，所以解决了梯度消失的问题，但是这两个互相矛盾的目标也自然最后也会让我们得到不稳定的梯度波动。。</p>
<h2 id="Wasserstein-GAN"><a href="#Wasserstein-GAN" class="headerlink" title="Wasserstein GAN"></a>Wasserstein GAN</h2><p>Arjovsky在<a href="https://arxiv.org/pdf/1701.04862.pdf" target="_blank" rel="noopener">《TOWARDS PRINCIPLED METHODS FOR TRAINING GENERATIVE ADVERSARIAL NETWORKS》(Arjovsky et al. 2017)</a> 还讨论了一些别的问题，并且也提出了一些解决这些问题的思路和方法。限于笔者实力和精力有限，这里不再赘述，有兴趣可以阅读原论文。</p>
<p>这一部分，我们将介绍WGAN。WGAN的提出者也是Arjovsky等人，在发了上面这篇paper后，他又立刻发表了 <a href="https://arxiv.org/pdf/1701.07875.pdf" target="_blank" rel="noopener">《Wasserstein GAN》(Arjovsky et al. 2017)</a>。</p>
<p>Wasserstein GAN，顾名思义，其实就是把概率分布间的距离度量改成使用“Wasserstein Distance”来衡量的GAN。这一部分，我们会简单的介绍Wasserstein Distance及其相对于其它类型距离定义的优势。最后我们会介绍WGAN的基本思路和流程。</p>
<h3 id="Wasserstein-Distance"><a href="#Wasserstein-Distance" class="headerlink" title="Wasserstein Distance"></a><font color="green">Wasserstein Distance</font></h3><p><img src="14.png" alt="Wasserstein Distance"></p>
<p>原论文中，作者简单的贴出了Wasserstein Distance的定义，乍一看反正就是一个数学表达式，求的是一个向量间距离的期望下确界。。。</p>
<p>WD也被称为推土机距离（Earth-Mover Distance），是信息论里面的一个定义。搜一下这个东西，你会发现还有很多应用中都用到了它，它本质上是从最优传输问题导出的。上面我们说了这个式子就是要求一个期望的下确界，对于这个期望来说，其所依赖的联合概率分布是一个参数，这里要求一个下确界，就是要求一个最优联合概率分布来使得整个传输时最优的。而这个最优概率传输代价可以作为两个概率分布之间的差异的某种形式的度量。有兴趣可以参考一下这篇文章：<a href="https://zhuanlan.zhihu.com/p/45980364" target="_blank" rel="noopener">《传说中的推土机距离基础，最优传输理论了解一下》</a>。</p>
<p>用最优传输代价为什么能衡量分布距离？</p>
<p>假设我们是一个电商平台，我们运营着自己的仓库，我们当然希望全国各地的仓库中商品的分布尽量和各地的需求贴合。比如说A城对商品需求量为x，我们当然希望A城的仓库正好有x件商品来满足需求。</p>
<p>如果我们把n个城市的仓库库存表示为一个n维向量X，商品需求也表示为一个n维向量Y，那么最容易想到的简单评估库存分配的方法就是计算$||X-Y||$，这个向量距离范数在一定程度上衡量了库存分布和商品需求分布的贴合程度。</p>
<p>但是，这个范数可能评估得并不那么精确。</p>
<p>假设现在n个城市里，有n-2个城市库存和需求都是一样的，但是有两个城市，比如西藏和北京，其中西藏需求量比库存大1，北京的库存比需求量大1。那么我们可以从北京运送1个单位的商品到西藏，此时得到范数值$||X-Y||=1$。</p>
<p>再考虑另一个例子，如果这两个城市不是北京和西藏，而是北京和天津，那么我们需要把一个单位的商品从北京运送到天津。此时$||X-Y||$依然是1。</p>
<p>我们很快就会发现一个问题。如果把货物从北京发送到天津所需要的代价肯定显著低于从北京发往西藏，从这个角度来看，后者的分布应该优于前者的分布，但是如果简单的用一个距离范数来表达，无法体现这种差别。</p>
<p>我们把本地发货的代价设为0，把北京到西藏的代价设为100，北京到天津的代价为10。那么用最优传输代价来评估，前者的代价是100，后者代价是10，我们便能体现出后者由于前者这一特性。</p>
<p>这就是最优传输代价用来衡量分布距离的直观理解。</p>
<h3 id="WD的优势"><a href="#WD的优势" class="headerlink" title="WD的优势"></a><font color="green">WD的优势</font></h3><p>原论文在引出WGAN之前，先对比了四种距离定义的表现。考虑到其中一种TVD对于我们理解WGAN并没有什么特别必要，我们这里主要比较一下三种距离：KL Divergence，JS Divergence，Wasserstein Distance (Earth-Mover Distance)。</p>
<p><img src="12.png" alt="一个距离度量的例子"></p>
<p><img src="10.png" alt="两个不重叠的分布"></p>
<p>原作者举了上面这个简单的例子，这个例子中有两个不重叠的概率分布。（原论文没有给上面的示意图，这张示意图源自一篇知乎的文章<a href="https://zhuanlan.zhihu.com/p/25071913" target="_blank" rel="noopener">《令人拍案叫绝的Wasserstein GAN》</a>）</p>
<p>我们将看到JSD，KLD和WD在这个例子中表现出来的差异：</p>
<p><img src="11.png" alt="JS散度与KL散度的表现"></p>
<p><img src="13.png" alt="Wasserstein Distance"></p>
<p>对于JS我们前面已经分析过了，只要不相交，不管距离是多少，始终等于log2，根本不能体现距离带来的差别，所以一旦分开了，就不能通过梯度拉回来，所以训练G的时候会出现梯度消失。</p>
<p>对于KL，也很容易验证，当完全不相交时，梯度会趋于无穷，导致梯度爆炸。</p>
<p>而WD却体现出了非常优秀的性质，它完全是和距离呈正相关的，提供了连续平滑的梯度。</p>
<p>由此可见，如果我们使用WD来作为目标函数引导$p_g$和$p_{data}$的拟合，就能很好的避免梯度消失或者梯度爆炸。</p>
<h3 id="WGAN"><a href="#WGAN" class="headerlink" title="WGAN"></a><font color="green">WGAN</font></h3><p>前面我们说了，WGAN就是把初代GAN的loss换掉，不再使用JS散度作为目标，取而代之，采用Wasserstein Distance来作为目标。</p>
<p>但是并没有这么简单。。。还记得Wasserstein Distance中要求一个下确界吗？这东西并不能直接求解。。</p>
<p><img src="15.png" alt></p>
<p><img src="16.png" alt></p>
<p>如上，虽然WD并不能直接算出来。但是作者在原文中使用了Kantorovich-Rubinstein duality（这个东西有兴趣可以自己去看<a href="https://vincentherrmann.github.io/blog/wasserstein/" target="_blank" rel="noopener">这篇文章</a>，原paper这部分引用了这本书：《Optimal Transport - Old and New》，据说是写个数学系phd看的，998页。”Have fun and good luck!!!”），于是WD距离的计算就归结为另一个等价对偶式的计算：</p>
<p><img src="17.png" alt="WD的对偶式"></p>
<p>或者也可以用：</p>
<p><img src="18.png" alt="1560522899056"></p>
<p>这里的$f$是一个满足Lipschitz连续的函数。</p>
<p>所谓的Lipschitz连续，就是对于一个常数K，函数在定义域中任意两个元素$x_1,x_2$上都要满足：<br>$$<br>|f(x_1)-f(x_2)|\leq K|x_1-x_2|<br>$$<br>K被称为Lipschitz常数，上面的表达式中，要求 $f$ 满足对于一个固定大小的Lipschitz常数满足Lipschitz连续。从Lipschitz连续的定义上，可以看到，它限制了函数梯度的上限，使得一个函数的函数值局部变动幅度只能在一个有限的范围内。</p>
<p>所以，计算WD就成了，在 $f$ 的Lipschitz常数不超过K的条件下，找出那个特殊的满足条件的 $f$ 取到$E_{x\sim p_r}[f(x)]-E_{x\sim p_\theta}[f(x)]$ 的上界。</p>
<p>似乎找到这个最优 $f$ 也不是一件容易的事情？神经网络最厉害的不就是拟合么。。我们拿一个神经网络来拟合。。但是神经网络在拟合过程中没办法限制f使得它满足Lipschitz条件呀？WGAN原论文中暴力的将拟合f的网络的w参数全部限制在了[-c,c]之间（小于-c就令为-c，大于c就令为c），来强行的满足了Lipschitz条件（f最终肯定是关于w的函数，w的范围只要被限制了，那么f的导数极限也被限制住了）。</p>
<p>于是在WGAN的设计中，原本的discriminator网络其实被换成了拟合 $f$ 的网络。对于这个 $f$ 网络的训练，它做的事情就是要最大化：<br>$$<br>L=E_{x\sim p_{data}}[f_w(x)]-E_{x\sim p_g}[f_w(x)]<br>$$<br>在训练充足的情况下，这个 $f$ 被期望能逼近使得WD对偶式取上确界时的$f$。</p>
<p>而generator要干什么呢？它就是负责最小化这个L，因为 $f$ 网络的训练主要是调整 $f$ 取上确界，使得L逼近WD，g网络则负责降低这个WD，使得两个分布被贴合。</p>
<p>你说巧不巧？明明discriminator已经不再是那个负责判别的discriminator，而是被用来拟合一个不明意义的$f$，两个网络之间竟然还是存在一个minimax博弈！</p>
<p>最后，附上WGAN的伪代码，其实变化不大：</p>
<p><img src="19.png" alt="WGAN伪代码"></p>
<h3 id="WGAN-GP"><a href="#WGAN-GP" class="headerlink" title="WGAN-GP"></a><font color="green">WGAN-GP</font></h3><p>WGAN论文中，作者也说了，采用clip来保证Lipschitz条件非常粗暴，简陋，鼓励大家提出一些新的想法。WGAN-GP就是一个替代策略，它在Loss里面添加了一个Gradient penalty项，有点类似正则化项，但是这里的GP项主要是为了限制f网络中的参数，让它满足Lipschitz条件。相对而言，更灵活一点。</p>
<p>具体的介绍可以参考<a href="https://zhuanlan.zhihu.com/p/52799555" target="_blank" rel="noopener">这篇文章</a>，我们不再展开讨论。</p>

            
        </div>
        <footer class="article-footer">
            
            
            <h3>评论区</h3>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
<div id="vcomments"></div>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    var visitor = 'true' == true ? true : false;
    new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: 'vzkq3TwdOhGcrpi7lsHAoz97-gzGzoHsz',
        app_key: 'St7KQEXXD6TapeMcRL7mjd2d',
        lang: 'en',
        placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
        avatar: 'monsterid',
        pageSize: '10',
        visitor: visitor
    });
</script>


            
            
            
            <div>
    <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>Post author:  </strong>ZJU · SCT
        </li>
        <li class="post-copyright-link">
            <strong>Post link:  </strong>
            <a href="/2019/06/14/GAN_theory/" target="_blank" title="生成式对抗网络_理论">https://zjusct.github.io/2019/06/14/GAN_theory/</a>
        </li>
        <li class="post-copyright-license">
            <strong>Copyright Notice:  </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
        </li>
    </ul>
    <div>
</div></div>
            

        </footer>
    </div>
    
    
<nav id="article-nav">
  
    <a href="../../16/Animation Avatar Generation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于GAN的动漫头像生成
        
      </div>
    </a>
  
  
    <a href="../../../05/31/GAN_Introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生成式对抗网络_基础</div>
    </a>
  
</nav>

    
</article>

<!-- Table of Contents -->

<aside id="toc-sidebar">
    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GAN的理论"><span class="nav-number">1.</span> <span class="nav-text">GAN的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理论准备"><span class="nav-number">1.1.</span> <span class="nav-text">理论准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jensen不等式"><span class="nav-number">1.1.1.</span> <span class="nav-text">Jensen不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KL散度"><span class="nav-number">1.1.2.</span> <span class="nav-text">KL散度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">性质1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">性质2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS散度"><span class="nav-number">1.1.3.</span> <span class="nav-text">JS散度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初代GAN的收敛性"><span class="nav-number">1.2.</span> <span class="nav-text">初代GAN的收敛性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纳什均衡点"><span class="nav-number">1.2.1.</span> <span class="nav-text">纳什均衡点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化算法的收敛性"><span class="nav-number">1.2.2.</span> <span class="nav-text">优化算法的收敛性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初代GAN存在的问题"><span class="nav-number">1.3.</span> <span class="nav-text">初代GAN存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#log-1-D-存在的问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">log(1-D)存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-D-存在的问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">log(D)存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wasserstein-GAN"><span class="nav-number">1.4.</span> <span class="nav-text">Wasserstein GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wasserstein-Distance"><span class="nav-number">1.4.1.</span> <span class="nav-text">Wasserstein Distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WD的优势"><span class="nav-number">1.4.2.</span> <span class="nav-text">WD的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WGAN"><span class="nav-number">1.4.3.</span> <span class="nav-text">WGAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WGAN-GP"><span class="nav-number">1.4.4.</span> <span class="nav-text">WGAN-GP</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</section>
          
        </div>

        
        <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p style="font-size:12px;margin:0;"> Powered by <a href="http://hexo.io/" target="_blank" style="color:#909090">Hexo</a> </p>
	      <p id="copyRightEn" style="font-size:12px;margin:0;">Copyright &copy; 2014 - 2021 浙江大学超算队 All Rights Reserved.</p>

	       
  		   
		</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

      </div>
      <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Articles</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
    <a href="../../../../teamIntro" class="mobile-nav-link">Team Intro</a>
  
    <a href="../../../../contact" class="mobile-nav-link">Join Us</a>
  
</nav> -->
      

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/scripts.js"></script>




  <script src="../../../../js/dialog.js"></script>







  




    </div>
  

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">ZJUSCT</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
      
        <div style="margin:6px;">
        </div>

        <div>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>

         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          
          <div class="panel-body">
            浙江大学超算队
          </div>

          <div class="panel-body">
            Copyright © 2021 ZJU · SCT All Rights Reserved.
          </div>

        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
